<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="Operaciones">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/ofertas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Ofertas"/>

        <item
            android:id="@+id/nueva_oferta"
            android:icon="@drawable/ic_menu_camera"
            android:title="Agregar oferta" />

    </group>

    <item android:title="Configuraciones">
        <menu>
            <item
                android:id="@+id/productos"
                android:icon="@drawable/ic_menu_send"
                android:title="Tipos de Productos" />
            <item
                android:id="@+id/centro"
                android:icon="@drawable/ic_menu_send"
                android:title="Centros Comerciales" />
            <item
                android:id="@+id/localidad"
                android:icon="@drawable/ic_menu_send"
                android:title="Localidades" />

        </menu>
    </item>

</menu>
